PORT=8080

DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:postgres@localhost:5432/postgres?sslmode=disable

GOOGLE_CALLBACK_URL=http://localhost:8080/api/google-callback
GOOGLE_CLIENT_ID=<<GOOGLE_CLIENT_ID>>
GOOGLE_CLIENT_SECRET=<<GOOGLE_CLIENT_SECRET>>

JWT_SECRET_KEY=<<JWT SECRET KEY>>